<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>i244 eksam - faili üleslaadimine</title>
    <!-- Liina Abner DK14 -->
<style>
body {
max-width:400px;
text-align:left;
margin-left:auto ;
margin-right:auto
}
.dir {color:green;}
.info {color:red;}
form {border: solid 1px;}
input {
    padding: 5px;
}
</style>
  </head>
  <body>
    <h1>i244 eksam</h1>
<p id="autor">Liina Abner</p>
<p>Nõuded:</p>
<ul>
<li>faili ülesse laadimise vorm</li>
<li>üles laadida saab vaid tekstifaile</li>
<li>kuvada üleslaaditud failide arv</li>
<li>lubatud nii javascript kui küpsised</li>
</ul>
